<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="./node_modules/material-components-web/dist/material-components-web.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 32px;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .login-box {
            background-color: white;
        }

        .username,
        .password {
            display: block;
            width: 300px;
            margin: 20px auto;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            width: 300px;
            margin: auto;
        }

        .button-container button {
            margin: 3px;
        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .form-group {
            display: flex;
            justify-content: flex-end;
        }
    </style>

    <script src="./node_modules/material-components-web/dist/material-components-web.min.js"></script>

    <script type="module" src="./unlimitedjs-materialdesign/build/hello.js"></script>

</head>

<body>

</body>

</html>